# clinker

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/vince/retailmanager/: DistributionTypeConverter.java  FeeTypeConverter.java  JpaConfig.java  RetailManagerApplication.java  YearMonthConverter.java
src/main/java/com/vince/retailmanager/constants/: Date.java
src/main/java/com/vince/retailmanager/demo/: InsertDemoData.java  TestData.java
src/main/java/com/vince/retailmanager/entity/: AccessToken.java  BaseEntity.java  Company.java  DistributionType.java  Franchisee.java  Franchisor.java  IncomeStatement.java  Invoice.java  MarketingFee.java  Payment.java  PercentageFee.java  Role.java  Royalty.java  User.java  Validation.java  View.java
src/main/java/com/vince/retailmanager/entity/constants/: Date.java
src/main/java/com/vince/retailmanager/exception/: EntityNotFoundException.java  InvalidEnumArgumentException.java  InvalidOperationException.java  ObjectStateException.java
src/main/java/com/vince/retailmanager/mapper/: EntityObjectMampper.java
src/main/java/com/vince/retailmanager/model/: DateRange.java  DistributionType.java  IncomeStatementStatistics.java  Validation.java  View.java
src/main/java/com/vince/retailmanager/model/constants/: Date.java
src/main/java/com/vince/retailmanager/model/entity/: AccessToken.java  BaseEntity.java  (+11 more)
src/main/java/com/vince/retailmanager/repository/: AccessTokensRepository.java  CompanyRepository.java  FranchiseeRepository.java  FranchisorRepository.java  IncomeStatementRepository.java  InvoiceRepository.java  PaymentRepository.java  PercentageFeeRepository.java  UserRepository.java
src/main/java/com/vince/retailmanager/security/: AuthenticationAdapter.java  RoleType.java  Roles.java
src/main/java/com/vince/retailmanager/service/: BusinessService.java  BusinessServiceImpl.java  FinancialService.java  FinancialServiceImpl.java  FranchiseService.java  FranchiseServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vince/retailmanager/testdata/: InsertDemoData.java  TestData.java
src/main/java/com/vince/retailmanager/utils/: DateUtils.java  EnumUtils.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/vince/retailmanager/web/: ApiError.java  BindingErrorsResponse.java  ControllerUtilities.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  EntityNotFoundException.java  FranchiseeController.java  FranchisorController.java  FranchisorValidator.java  ItemController.java  MethodSecurityConfig.java  RestExceptionHandler.java  UserController.java  ValidFranchisor.java
src/main/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/javadoc/com/vince/retailmanager/: JpaConfig.html  RetailManagerApplication.html  package-summary.html  package-tree.html
src/main/javadoc/com/vince/retailmanager/constants/: Date.html  package-summary.html  package-tree.html
src/main/javadoc/com/vince/retailmanager/demo/: InsertDemoData.html  TestData.html  package-summary.html  package-tree.html
src/main/javadoc/com/vince/retailmanager/exception/: EntityNotFoundException.html  InvalidOperationException.html  package-summary.html  package-tree.html
src/main/javadoc/com/vince/retailmanager/model/: UserValidationTest.html  package-summary.html  package-tree.html
src/main/javadoc/com/vince/retailmanager/repository/: AccessTokensRepository.html  CompanyRepository.html  FranchiseeRepository.html  FranchisorRepository.html  IncomeStatementRepository.html  InvoiceRepository.html  PaymentRepository.html  PercentageFeeRepository.html  UserRepository.html  package-summary.html  package-tree.html
src/main/javadoc/com/vince/retailmanager/security/: AuthenticationAdapter.html  RoleType.Constants.html  RoleType.html  package-summary.html  package-tree.html
src/main/javadoc/com/vince/retailmanager/service/: FinancialService.html  FinancialServiceImpl.html  FranchiseService.html  FranchiseServiceImpl.html  FranchiseServiceTest.html  TransactionService.html  TransactionServiceImpl.html  UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html
src/main/javadoc/com/vince/retailmanager/utils/: DateUtils.html  EnumUtils.html  StringUtils.html  ValidatorUtils.html  package-summary.html  package-tree.html
src/main/javadoc/com/vince/retailmanager/web/: ControllerUnitTestConfiguration.html  FranchiseeControllerTest.html  FranchisorControllerTest.Create.ValidFields.html  FranchisorControllerTest.Create.html  FranchisorControllerTest.html  HttpRequestBuilder.html  UnitTest.html  UserControllerTest.Create.ValidFields.html  UserControllerTest.Create.html  UserControllerTest.html  WebTestUtil.html  package-summary.html  package-tree.html
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/test/java/com/vince/retailmanager/: RetailManagerApplicationTests.java  UnitTest.java
src/test/java/com/vince/retailmanager/entity/: UserValidationTest.java
src/test/java/com/vince/retailmanager/model/: UserValidationTest.java
src/test/java/com/vince/retailmanager/service/: FranchiseServiceTest.java
src/test/java/com/vince/retailmanager/web/: ControllerUnitTestConfiguration.java  FranchiseeControllerTest.java  FranchisorControllerTest.java  HttpRequestBuilder.java  TaskHttpRequestBuilder.java  UserControllerTest.java  WebTestUtil.java
src/test/resources/: application.properties
(+163 files in other folders)
